[00:06.627] Ay, yeah, yeah
[00:19.232] DabAZ on that track, *****
[00:22.592] Yeah, yeah, yeah, yeah, yeah, yeah
[00:25.523] Got a chigga sick, I fuck him with my chopstick (chopstick)
[00:28.842] Runnin' up choppers, I got Glock in my pocket (pocket)
[00:31.892] Yeah, I don't listen to these pop shits
[00:35.022] Your ho coming over, huh, just another bitch
[00:38.342] Don't know what to do but I know I ain't feel so right (right)
[00:41.554] Choppa wit' extendo really leave him traumatized (yeah, yeah)
[00:44.922] Imma get another bottle liquor for the homicide
[00:47.677] The enemies hate it when I tryna show some pride
[00:51.032] Back to the days, I slept on the floor (floor)
[00:54.372] Hittin' them licks, Imma kick in the door (door)
[00:57.749] I never vote but stay wit' the poles (pole)
[01:00.554] I pull up and I shoot, now there's holes on your clothes (yeah)
[01:03.894] Pills and molly, poppin' shits in the party (party)
[01:06.944] Bitches wanna fuck, I sip the Bacardi (Cardi)
[01:10.344] Now I'm up, shout out my bro Lockie
[01:13.546] Blood on chiggas, just clean up the body
[01:29.616] I got hunnid shooters, I could just fuck you over (over)
[01:32.693] Beat ya ass down, send you straight to the doctor (doctor)
[01:35.773] They be terrified, cause that bitch ain't sober (bi-bi)
[01:38.951] He is a sissy boy, I know you love poppers
[01:42.308] Got a chigga sick, I fuck him with my chopstick (chopstick)
[01:45.659] Runnin' up choppers, I got Glock in my pocket (pocket)
[01:48.734] Yeah, I don't listen to these pop shits
[01:51.820] Your ho coming over, huh, just another bitch