[00:06.891] Yeah
[00:09.073] Yo, YBH
[00:10.836] Yeah
[00:12.458] 哥们究竟是在007还是谈恋爱
[00:15.456] 究竟什么样的色狼杂种才能算变态
[00:18.649] Fuck lady killers, I will go and make your brodie die
[00:21.785] 一群男屌丝 我根本就不想理睬
[00:24.996] Okay, fine 和异性运营 OnlyFans
[00:27.953] I can not be a model so that's my only chance
[00:31.093] Bow, bow, I shoot them like a 通缉犯
[00:34.169] 我有很多版 diss 你等着我的终极版
[00:37.423] 撸起袖子加油干露出我的 Cartier
[00:40.459] 暗黑哥特亚b跟风狗全部都是傻逼 yeah
[00:43.650] 我做的所有事情全都不用他理解
[00:46.723] Still not tired yet 欲火焚身没办法熄灭
[00:49.885] Petty ass
[00:50.903] Bitch you petty, bitch, I'm petty too, uh, uh
[00:54.096] Bitch you petty, bitch, I'm petty too, uh, uh (bitch, let's get it)
[00:57.067] Bitch you petty, bitch, I'm petty too, uh, uh (bitch, let's get it)
[01:00.191] Bitch you petty, bitch, I'm petty too, uh, uh (bitch, let's get it)
[01:03.466] Bitch you petty, bitch, I'm petty too, uh, uh (bitch, let's get it)
[01:06.461] Bitch you ready, then I'm ready too, uh, uh (bitch, let's get it)
[01:09.485] Bitch you petty, then I'm petty too, uh, uh (bitch, let's get it)
[01:12.562] Bitch you ready, then I'm ready too, uh, uh (bow, let's go, bitch, let's get it)
[01:15.535] I don't give a fuck 'bout your dollars
[01:18.012] Slut clothes never make you look hotter
[01:21.126] I be fuckin' your girlfriend, none-rubber
[01:24.476] I drink FIJI, you swallowin' your slobber (slobber)
[01:27.320] Bro, who is that?
[01:28.578] A patient of cardiac
[01:29.994] She loves when I count these racks
[01:31.807] She is just a petty ass
[01:33.358] Yeah, I see, she a gold digger
[01:35.703] Imma pull the trigger to that ho-faker
[01:38.098] She a horny ass
[01:39.672] Just another bitch, she used to be my hoe
[01:42.821] I never play fair, I ain't fuckin' with your bro
[01:45.849] I only miss you when I am poppin' pills
[01:48.898] She ain't from the street, but the one thing I know is
[01:52.241] Petty ass
[01:53.292] Bitch you petty, bitch, I'm petty too, uh, uh
[01:56.359] Bitch you petty, bitch, I'm petty too, uh, uh (bitch, let's get it)
[01:59.428] Bitch you petty, bitch, I'm petty too, uh, uh (bitch, let's get it)
[02:02.523] Bitch you petty, bitch, I'm petty too, uh, uh (bitch, let's get it)
[02:05.700] Bitch you petty, bitch, I'm petty too, uh, uh (bitch, let's get it)
[02:08.777] Bitch you ready, then I'm ready too, uh, uh (bitch, let's get it)
[02:11.714] Bitch you petty, then I'm petty too, uh, uh (bitch, let's get it)
[02:14.933] Bitch you ready, then I'm ready too, uh, uh (bitch, let's get it)
[02:19.085] Uh, uh, uh
[02:20.519] Uh, uh, uh
[02:21.992] Uh, uh, uh
[02:23.480] Uh, uh, uh
[02:24.983] Uh, uh, uh
[02:26.590] Uh, uh, uh