[00:05.269] Haha, JB Turn Me Up
[00:09.787] Shorty bad, bad, bad, she a masterpiece
[00:12.406] I want true love, but not tragedy
[00:14.745] Look it back, take it back to my memory
[00:17.398] You love me but why you turned into my enemy
[00:20.247] Ugh yeah, I thought that life is strange
[00:23.168] I have been through so much pain
[00:25.847] Ice drippin', just let it rain
[00:28.384] I got my girlfriend on my chain
[00:30.896] Ugh, I be talkin' like "Fuck it"
[00:33.496] Yves Saint Laurent dressing on my body
[00:35.907] No pain, no gain, no one is lucky
[00:38.386] Workin' hard, pushin' hard to the target
[00:41.104] Fuck these girls, they are the same
[00:43.522] I know that they will never change
[00:46.058] Darry Ring, icy chain
[00:48.641] I will never give them to a gay
[00:51.126] Never piss me off or I'll pull the trigger
[00:53.675] Don't wanna admit it but I'm a gang chigger
[00:56.123] You want the vibe, you wanna swag
[00:58.631] You wanna fight me but your ho's a cheater
[01:01.258] She is a masterpiece
[01:02.958] I want true love, but not tragedy
[01:05.227] Look it back, take it back to my memory
[01:07.809] You love me but why you turned into an enemy