[00:17.108] SkipOnDaBeat
[00:18.821] Girl, I'm done with you (with you)
[00:22.908] Girl, we done, it's true (girl, we done)
[00:27.222] I never wanna see you twerk (never again)
[00:30.774] Drop the top and then I skrt, skrt, skrt, skrt, skrt (oh, I'm gone)
[00:36.170] What is wrong with you? (What is up with you?)
[00:39.671] I thought I said I'm done with you (I thought I said it's over)
[00:44.098] Fuck them all and fuck your fellows, too (I will fuck them over)
[00:48.079] Fuck her all night, I don't care who are you, skrt, skrt
[00:52.299] (They don't deserve) Skrt, skrt, skrt
[00:57.179] Jump in that Jag' and skrt, skrt, skrt
[01:00.113] (Ooh, we skrt, skrt, skrt)
[01:02.640] Skrt, skrt, skrt, ah (skrt) ah, skrt, skrt
[01:08.939] I was at the club, havin' some popper and cocaine
[01:12.967] I don't give a fuck 'bout you and rock it like Cobain
[01:17.281] I've been through so much, so I rather just keep doing my thing
[01:21.588] I remember rockin' Bugle Boy, now I rock Gucci jeans
[01:25.755] God damn, you just like my chain, you just like my dick
[01:30.183] Oh, he 7, I got 5, so should I ever be mean?
[01:34.570] Yeah, they rich, I hit the roads on them, and they don't have a bitch
[01:38.803] If they have some bitches, I will probably make them hit the knees
[01:43.182] Got a new bitch, I was talkin' 'bout she put her ass on me
[01:47.402] I finessed him, ain't got time to let you run no game on me
[01:51.739] Like I'm working out, life done dropped a lot of weight on me
[01:56.126] I've been busy, I've been working hard so don't you hate on me
[02:00.347] You my girl then just be my girl and don't you change on me
[02:04.753] Don't you switch, don't you change on me, switch lanes on me
[02:09.031] I was in that Jag', now I’m pullin' up in that May' on me
[02:13.281] I ain't in no gang, but if you flirt, I’m gon' bang homie
[02:17.529] (DabAZ, let it spray)
[02:19.859] Girl, I'm done with you (with you)
[02:24.165] Girl, we done, it's true (girl, we done)
[02:28.528] I never wanna see you twerk (never again)
[02:31.901] Drop the top and then I skrt, skrt, skrt, skrt, skrt (oh, I'm gone)
[02:37.306] What is wrong with you? (What is up with you?)
[02:40.725] I thought I said I'm done with you (I thought I said it's over)
[02:45.235] Fuck them all and fuck your fellows, too (I will fuck them over)
[02:49.447] Fuck her all night, I don't care who are you, skrt, skrt
[02:53.262] (They don't deserve) Skrt, skrt, skrt
[02:58.014] Jump in that Jag' and skrt, skrt, skrt
[03:00.993] (Ooh, we skrt, skrt, skrt)
[03:03.706] Skrt, skrt, skrt, ah (skrt) ah, skrt, skrt
[03:10.282] SkipOnDaBeat