[00:21.353] Woah
[00:24.841] 把钱挣多点儿 他们不敢耍我
[00:27.337] 像那些 hater 痛苦真的想去哪耍
[00:30.435] 写一堆钱在歌头 说得你们见过
[00:33.491] Fuck all these opps 他们每天在走下坡
[00:36.662] 下坡 下坡 ** **
[00:43.104] 下坡 下坡 下坡
[00:48.285] 再过两年 你买不起奢侈品
[00:50.734] 再过两年 你的垃圾东西没人听
[00:53.717] 再过两年 都发不到新的专辑
[00:56.672] 再过两年 真的没得人会记得你
[01:00.324] 你们妈挂了
[01:01.634] 在成都地下 钱是老子挣得最多的
[01:04.743] 你是最废物的
[01:06.197] 在仇恨中长大的老汉儿 我最自私的
[01:09.158] 小妈批穿了两件 Dior 不是自己的
[01:12.254] 我不用再去认识那些瓜妈批
[01:14.841] I take that ice on 那帮农民确实撑不起
[01:17.939] 他明明心头不服 但是我赶紧挣钱
[01:20.907] 钱对我来说 输就是输 赢就是赢
[01:24.515] 在镜头前面把钱形状摆成折扇
[01:27.063] 你想要我的手表 日妈个人跑去买噻
[01:30.158] 哥财富全部堆在脸上 形成我的五官
[01:33.015] 你也晓得屎难吃 咋个人不去吃喃？
[01:36.455] 路过了夜鹰 看到我 Rolex 镜面
[01:39.706] 你莫法唱出感动 所以不会站在顶点
[01:42.679] 跟我耍的兄弟 没得哪个挣不到钱
[01:45.768] 跟我耍的兄弟 没得哪个没得排面
[01:48.793] 你们妈挂了
[01:50.120] 在成都地下 钱是老子挣得最多的
[01:53.230] 你是最废物的
[01:54.834] 在仇恨中长大的老汉儿 我最自私的
[01:57.740] 小妈批穿了两件 Dior 不是自己的
[02:01.580] 把钱挣多点儿 他们不敢耍我
[02:04.487] 像那些 hater 痛苦真的想去哪耍
[02:07.600] 写一堆钱在歌头 说得你们见过
[02:10.560] Fuck all these opps 他们每天在走下坡
[02:13.816] 下坡 下坡 ** **
[02:20.118] 下坡 下坡 下坡