[00:16.094] Put my love in the grave
[00:17.758] 做爱止住我的泪
[00:19.714] 这是 day day on my wrist
[00:21.648] 早就把你甩在末尾
[00:23.683] 我的心痛世界应该给我 pay some
[00:25.653] 这根烟让我抽掉我的绝望
[00:27.518] Cash money 让你晓得啥子叫做坚强
[00:29.405] 奢饰品以后用来给我陪葬
[00:32.044] 好可惜你已经不在
[00:35.630] 我之后咋能看得开
[00:39.630] 变好了你已经不在
[00:43.344] Lil bitch 我钱来得快
[00:46.615] 成为不了老子 全部过来 suck my dick
[00:50.631] 我不喜欢这种感觉
[00:52.431] 我太强了不用抱怨
[00:54.160] 挣到钱我就变脸
[00:55.895] 写完每首歌老子对着项链祈愿
[00:57.845] 她的离开是我新的起点
[00:59.606] 老子反感他们停止不前
[01:01.312] 耍通了说唱像耍烦了感情
[01:03.276] 只可能破产能让我变萎靡
[01:05.216] 腔调太多像微信的骚逼
[01:07.061] 出生太平凡我只能去争取
[01:09.441] 撒的钱是我冬天飘的落叶
[01:11.166] 太多抛弃让我变得决绝
[01:13.141] 就是现在等不到下个十年
[01:14.786] 经常撒谎但我不对自己食言
[01:16.738] Smokin' on these pussy
[01:18.087] 太瓜了你这些帮比
[01:20.447] 如果还有下辈子
[01:22.117] 钱再爱我一次
[01:24.317] 我需要玩双黑丝
[01:25.812] 不需要了解事实
[01:27.957] 再爱我一次
[01:29.407] 请再爱我一次
[01:32.889] Put my love in the grave
[01:34.763] 做爱止住我的泪
[01:36.704] 这是 day day on my wrist
[01:38.673] 早就把你甩在末尾
[01:40.438] 我的心痛世界应该给我 pay some
[01:42.399] 这根烟让我抽掉我的绝望
[01:44.318] Cash money 让你晓得啥子叫做坚强
[01:46.288] 奢饰品以后用来给我陪葬
[01:48.738] 好可惜你已经不在
[01:52.389] 我之后咋能看得开
[01:56.394] 变好了你已经不在
[02:00.179] Lil bitch 我钱来得快