[00:11.614] 我拿到薄荷水 need no free 强迫青春去厮守
[00:15.372] 你才21岁怎么可能限制你自由
[00:18.378] 里的有 中的没 失去了就别再愁
[00:21.385] 肉体本来就是牢笼关不住灵魂飞走
[00:25.146] 
[00:37.927] 想不到在最后我们没走到一起
[00:41.184] 可能是生日的那天我许的愿是成为全国最顶
[00:43.690] 从小我就不相信 任何的欲望它都会有隐
[00:46.446] 那天在三轮上告诉你我讨厌商人但原来我也画过饼
[00:49.955] 就算我们热忱的讨论未来并不代表有以后
[00:53.213] 空洞看到副驾外头突然想起不能再经历变气候
[00:56.472] 怎么挺过贫穷掉进了宿命我们居然不能共富有
[00:59.227] 你还记得那条街吗我们再不去它会被移走
[01:14.191] 我拿到薄荷水 need no free 强迫青春去厮守
[01:17.951] 你才21岁怎么可能限制你自由
[01:20.958] 里的有 中的没 失去了就别再愁
[01:23.965] 肉体本来就是牢笼关不住灵魂飞走
[01:27.474] 
[01:39.752] 命里无时莫强求我早就知道
[01:43.199] 顺应天命时间总把痛苦治好
[01:45.776] 代价就是不能触碰回忆末梢
[01:48.785] 人类终归孤独哪怕现在热闹
[01:53.596] Like a mufasha 忍痛是强者筹码
[01:55.350] 我不想挽回我只去纪念
[01:57.104] 留恋是自我的惩罚
[01:58.606] 人会失去所有包括爸爸和妈妈
[02:01.615] 所以说无奈的前进是五人组擅长的耍法
[02:04.373] 如果你怕打就得不到Prada
[02:05.626] 以前回来会帮你买爪爪
[02:07.136] 吃泡面的时间虽然难打发
[02:08.885] 面对起爱意我变成个哑巴
[02:10.388] 狡猾再没用像戴过的假发
[02:11.892] 毕竟都那么久不想说狠话
[02:13.396] 这是我第一次要走就走嘛
[02:14.899] 我会在 double R 安静想她